﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Project_8
{
    class Program
    {
        static void Main(string[] args)
        {
            // First array for first smiley face
            int[,] tearSmiley = new int[,]
            {
                {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
                {0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0},
                {0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0},
                {0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0},
                {0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0},
                {0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0},
                {0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0},
                {0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0},
                {0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0},
                {0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0},
                {0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0},
                {0,0,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,0,0},
                {0,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,0},
                {0,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,0},
                {0,1,1,1,2,2,1,2,2,2,2,2,2,1,1,1,1,1,1,2,2,2,2,2,2,1,2,2,1,1,1,0},
                {0,1,1,1,2,1,2,2,3,2,2,2,2,2,1,1,1,1,2,2,2,2,2,3,2,2,1,2,1,1,1,0},
                {0,1,1,1,1,1,3,3,3,1,1,1,1,2,1,1,1,1,2,1,1,1,1,3,3,3,1,1,1,1,1,0},
                {0,1,1,1,3,3,4,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,4,3,3,1,1,1,0},
                {0,1,1,3,3,4,4,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,4,4,3,3,1,1,0},
                {0,1,3,3,3,4,4,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,4,4,3,3,3,1,0},
                {0,3,3,3,4,4,4,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,4,4,4,3,3,3,0},
                {0,3,3,3,4,4,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3,4,4,3,3,3,0},
                {0,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,0},
                {0,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,0},
                {0,0,3,3,3,3,3,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,3,3,3,3,3,0,0},
                {0,0,0,3,3,3,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,3,3,3,0,0,0},
                {0,0,0,0,0,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,0,0,0,0,0},
                {0,0,0,0,0,0,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,0,0,0,0,0,0},
                {0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0},
                {0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0},
                {0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0},
                {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
            };

            // Second array for second smiley face
            int[,] evilSmile = new int[,]
            {
                {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
                {0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0},
                {0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0},
                {0,0,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0},
                {0,0,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0},
                {0,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,0},
                {0,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,0},
                {0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0},
                {0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0},
                {0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0},
                {0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0},
                {0,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,0},
                {0,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,0},
                {0,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,0},
                {0,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,0},
                {0,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,0},
                {0,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,0},
                {0,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,0},
                {0,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,0},
                {0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0},
                {0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0},
                {0,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,0},
                {0,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,0},
                {0,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,0},
                {0,0,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,0,0},
                {0,0,0,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,0,0,0},
                {0,0,0,0,0,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,0,0,0,0,0},
                {0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0},
                {0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0},
                {0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0},
                {0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0},
                {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
            };
            bool running = true;
            while (running)
            {
                // Write out the menu
                Console.Clear();
                Console.ForegroundColor = ConsoleColor.Yellow;
                Console.WriteLine("      --------------------- PIXEL EMOJI FACTORY --------------------- ");
                Console.ResetColor();
                Console.Write("\n Hello there! I have two types of signature smiley emojis below. Which one do you want to see?\n" +
                              "                 1. Friendly\n" +
                              "                 2. Devil\n" +
                              "                 3. Exit\n" +
                              "            Answer: ");
                string answer = Console.ReadLine().ToLower();
                // Code for each case
                switch (answer)
                {
                    // Code for first smiley face
                    case "1":
                        {
                            Console.WriteLine("\n               HELLO THERE MY FRIEND! *CHEERFUL VOICE*");
                            for (int i = 0; i < tearSmiley.GetLength(0); i++)
                            {
                                for (int j = 0; j < tearSmiley.GetLength(0); j++)
                                {
                                    switch (tearSmiley[i, j])
                                    {
                                        case 0:
                                            {
                                                Console.Write("  ");
                                            }
                                            break;
                                        case 1:
                                            {
                                                Console.ForegroundColor = ConsoleColor.Yellow;
                                                Console.Write("@@");
                                                Console.ResetColor();
                                            }
                                            break;
                                        case 2:
                                            {
                                                Console.ForegroundColor = ConsoleColor.DarkGray;
                                                Console.Write("@@");
                                                Console.ResetColor();
                                            }
                                            break;
                                        case 3:
                                            {
                                                Console.ForegroundColor = ConsoleColor.Cyan;
                                                Console.Write("@@");
                                                Console.ResetColor();
                                            }
                                            break;
                                        case 4:
                                            {
                                                Console.ForegroundColor = ConsoleColor.White;
                                                Console.Write("@@");
                                                Console.ResetColor();
                                            }
                                            break;
                                    }
                                }
                                Console.Write("\n");
                            }
                        }
                        break;
                    case "2":
                        {
                            // Code for second smiley face
                            Console.WriteLine("\n               HELLO THERE MY FRIEND! *EVIL VOICE*");
                            for (int i = 0; i < evilSmile.GetLength(0); i++)
                            {
                                for (int j = 0; j < evilSmile.GetLength(0); j++)
                                {
                                    if (evilSmile[i, j] == 0)
                                    {
                                        Console.Write("  ");
                                    }
                                    if (evilSmile[i, j] == 1)
                                    {
                                        Console.ForegroundColor = ConsoleColor.Red;
                                        Console.Write("@@");
                                        Console.ResetColor();
                                    }
                                    if (evilSmile[i, j] == 2)
                                    {
                                        Console.BackgroundColor = ConsoleColor.Black;
                                        Console.Write("  ");
                                        Console.ResetColor();
                                    }
                                }
                                Console.Write("\n");
                            }
                        }
                        break;
                    case "3":
                    case "exit":
                        {
                            Console.WriteLine("\n Aww bye bye!");
                            running = false;
                        }
                        break;
                    default:
                        {
                            Console.WriteLine("\n That's not a valid input. Please try again!");
                        }
                        break;
                }
                Console.Write("\n Press any key to continue");
                Console.ReadKey();
            }
        }
    }
}
